{
  "name": "@socialgouv/letor-scores",
  "description": "JavaScript port of https://github.com/ArmandGiraud/letor_scores",
  "version": "1.0.1",
  "main": "./src",
  "license": "Apache-2.0",
  "devDependencies": {
    "@socialgouv/eslint-config-recommended": "^0.15.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.6.0",
    "jest-cli": "^25.1.0",
    "prettier": "^1.19.1"
  },
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "compute-mean": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint src fixtures.js",
    "test": "jest"
  }
}
